# docker-deploy-test

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/wenking/ddt/: App.java
src/main/resources/: Dockerfile  application.yml
